%%% PREAMBLE
\input{../../lecture_notes/Preamble.tex}

%%% reset some settings
\makeevenhead{exercise}{Geodynamical Modelling WS 15/16}{}{Exercise 8 - Convection II}   %
\makeoddhead{exercise}{Geodynamical Modelling WS 15/16}{}{Exercise 8 - Convection II}    %

%%% DOCUMENT
\begin{document}
 \pagestyle{exercise}
\section*{Exercise 8 - Convection II}
Last week we studied isoviscous convection, however to make models more realistic it is necessary to take into account that viscosity in strongly temperature-dependent. As shown in class a large viscosity contrast $\Delta \eta$ between top and bottom of the model results in the formation of a so-called stagnant lid.\par 

\subsection*{Tasks}
\begin{enumerate}
\item Vary both the viscosity range (from isoviscous conditions to 5 order of magnitude viscosity contrast) by changing parameter $gamma$ and the $Ra$ number.
\item To make sure that your simulations reached steady-state check the root-mean-square (rms) velocity inside your computational domain. 
\item How can you define the stagnant lid? Make a plot showing the convection regimes obtained in your numerical simulations for different viscosity contrasts $\Delta \eta$ and different $Ra$ numbers.
\end{enumerate}

\subsection*{Coming up next time}
Next time we will work on your class projects.
\end{document}