%%% PREAMBLE
\input{../../../lecture_notes/Preamble.tex}

%%% reset some settings
\makeevenhead{exercise}{Geodynamical Modelling WS 15/16}{}{Exercise 4 - Diffusion and advection}   %
\makeoddhead{exercise}{Geodynamical Modelling WS 15/16}{}{Exercise 4 - Diffusion and advection}    %

%%% DOCUMENT
\begin{document}
 \pagestyle{exercise}
\section*{Exercise Sheet 4 - Diffusion and advection}
Last week you learned how to solve the advection equation. This week we are going to combine advection with heat diffusion discussed in the weeks before. Plumes rising from the core-mantle boundary are a good example, where these two processes compete. For simplicity let's assume that the plume is spherical and has the same composition as the mantle, but a different temperature. In an infinite medium the rising velocity of a sphere can be described by the so-called Stokes velocity given as:
\begin{equation}
v_{S} ~ \frac{\Delta\rho g R^2}{\eta} \mbox{,}
\label{eq:stokes}
\end{equation}
where $\Delta \rho$ is the density contrast between plume and surrounding mantle, $g$ is the gravity acceleration, $R$ is the radius of the plume and $\eta$ the mantle viscosity.
On the other hand the characteristic diffusion length scale is given as:
 \begin{equation}
d_{diff} =  \sqrt{\kappa t^2} \mbox{,}
\label{eq:heat_diff}
\end{equation}
, where $kappa$ is the thermal diffusivity (see lecture 2) and $t$ the time.\\
Constructing a simple model for a rising plume, we can assume a constant gravity acceleration across the Earth's mantle and make the (strong) assumption that both the mantle and the plume are isoviscous.

\subsection*{Tasks}
\begin{enumerate}
\item Add a circle representing the plume in 2D into the input file of the code MILAMIN_VEP. Assign the plume a different temperature than the surrounding mantle.
\item Use the equations from above to develop a simple analytical expression for the critical plume radius necessary for a thermal plume to rise a certain distance $d$. For this take into account that the density is temperature-dependent. Estimate reasonable mantle viscosities by assuming that the plume has to be able to rise through the entire mantle and its radius should be in agreement with observational constraints.
\item Compare your numerical results for different plume radii and initial temperature contrast between plume and mantle with your analytical model. Does it fit well? What are possible effects not considered by your simple analytical expression?
\end{enumerate}

\subsection*{Coming up next week}
Next week we will take a look on Rayleigh-Taylor instabilities and compare numerical models to analytical calculations.

\end{document}